
Customer_ID,Age,Gender,Income,Region,Category,Visit_Frequency,Avg_Spend_Per_Visit,Total_Spend
1,56,Other,74688,West,Clothing,7,88.46,619.22
2,69,Female,98509,Midwest,Health,4,114.97,459.88
3,46,Female,33577,Midwest,Electronics,9,117.19,1054.71
4,32,Female,33070,Northeast,Food,12,96.91,1162.92
5,60,Male,33666,Northeast,Entertainment,7,37.52,262.64
6,25,Male,82761,West,Electronics,15,122.65,1839.75
7,38,Male,61368,South,Electronics,7,112.22,785.54
8,56,Female,31783,Midwest,Entertainment,13,26.63,346.19
9,36,Male,66914,West,Electronics,4,77.61,310.44
10,40,Male,95507,Northeast,Food,10,38.49,384.9
11,28,Male,104026,Midwest,Food,7,60.56,423.92
12,28,Male,92526,South,Entertainment,11,17.44,191.84
13,41,Female,95835,Northeast,Clothing,7,69.04,483.28
14,53,Female,70765,Northeast,Health,10,89.23,892.3
15,57,Female,44956,Northeast,Clothing,9,98.64,887.76
16,41,Male,112895,West,Electronics,12,104.57,1254.84
17,20,Female,71240,South,Health,5,127.9,639.5
18,39,Female,62148,Midwest,Entertainment,6,44.09,264.54
19,19,Male,119270,West,Entertainment,8,31.27,250.16
20,41,Male,29757,West,Health,11,129.96,1429.56
21,61,Male,44097,West,Food,5,36.14,180.7
22,47,Female,35395,Northeast,Health,6,146.59,879.54
23,55,Female,41241,South,Electronics,7,128.74,901.18
24,19,Male,52696,West,Food,10,82.62,826.2
25,38,Male,95480,Midwest,Entertainment,7,147.49,1032.43
26,50,Female,71163,South,Health,8,28.15,225.2
27,29,Female,44816,Midwest,Clothing,9,55.91,503.19
28,39,Female,74840,South,Clothing,7,101.16,708.12
29,61,Female,77853,Midwest,Electronics,7,62.25,435.75
30,42,Male,49917,Northeast,Clothing,8,140.33,1122.64
31,66,Male,46566,West,Health,11,23.86,262.46
32,44,Female,100452,Midwest,Health,12,89.17,1070.04
33,59,Male,87823,South,Clothing,8,94.77,758.16
34,45,Female,45806,West,Health,11,103.12,1134.32
35,33,Other,100520,West,Electronics,5,49.51,247.55
36,32,Female,26759,South,Food,10,64.22,642.2
37,64,Male,66949,Midwest,Electronics,9,128.9,1160.1
38,68,Female,117374,Northeast,Electronics,9,41.32,371.88
39,61,Female,27482,Northeast,Health,7,126.63,886.41
40,69,Female,49442,Midwest,Food,9,90.96,818.64
41,20,Other,58719,West,Health,12,117.9,1414.8
42,54,Male,83066,West,Entertainment,7,111.34,779.38
43,68,Other,118501,West,Health,10,43.01,430.1
44,24,Other,27079,West,Health,7,91.79,642.53
45,38,Male,27717,Midwest,Health,4,132.14,528.56
46,26,Male,84676,West,Food,9,73.34,660.06
47,56,Male,52952,South,Health,4,145.49,581.96
48,35,Male,111444,West,Food,7,76.05,532.35
49,21,Male,67460,Northeast,Clothing,15,34.28,514.2
50,42,Female,115397,West,Entertainment,10,67.57,675.7
51,31,Male,97847,Midwest,Food,5,143.48,717.4
52,67,Male,118607,Northeast,Clothing,7,58.16,407.12
53,26,Female,114106,Midwest,Food,3,132.19,396.57
54,43,Male,43449,Midwest,Food,3,133.97,401.91
55,19,Female,58536,Northeast,Entertainment,8,62.28,498.24
56,37,Male,89077,Midwest,Electronics,9,26.24,236.16
57,45,Male,63258,Midwest,Electronics,8,112.82,902.56
58,64,Female,73302,West,Food,4,57.05,228.2
59,24,Female,53865,South,Health,6,120.69,724.14
60,61,Female,31645,Midwest,Clothing,7,74.76,523.32
61,25,Female,63000,Midwest,Health,7,80.51,563.57
62,64,Female,51737,Midwest,Health,4,120.02,480.08
63,52,Male,36485,West,Food,5,66.62,333.1
64,31,Male,63565,South,Food,13,74.82,972.66
65,34,Female,50522,Northeast,Food,11,65.79,723.69
66,53,Female,90155,West,Food,4,64.59,258.36
67,67,Other,80168,West,Electronics,8,86.0,688.0
68,57,Male,77487,South,Food,6,124.19,745.14
69,21,Male,37342,South,Electronics,4,63.84,255.36
70,19,Female,65806,West,Electronics,5,85.77,428.85
71,23,Male,73770,Northeast,Food,12,105.55,1266.6
72,59,Other,103623,West,Entertainment,9,51.37,462.33
73,21,Female,100629,South,Clothing,7,52.47,367.29
74,46,Male,77603,Northeast,Health,11,141.01,1551.11
75,35,Female,106974,South,Electronics,10,112.68,1126.8
76,43,Female,51399,Northeast,Clothing,11,92.92,1022.12
77,61,Male,110382,Midwest,Entertainment,13,102.44,1331.72
78,51,Other,106244,South,Health,9,18.96,170.64
79,27,Female,101534,South,Health,7,98.44,689.08
80,53,Female,80106,West,Electronics,5,83.78,418.9
81,31,Male,55678,South,Food,8,88.68,709.44
82,48,Female,101218,South,Entertainment,9,63.52,571.68
83,65,Male,88230,Midwest,Electronics,6,26.0,156.0
84,32,Male,99055,South,Entertainment,7,41.1,287.7
85,25,Other,81373,Midwest,Food,7,143.35,1003.45
86,31,Male,56480,Midwest,Food,10,70.17,701.7
87,40,Male,110230,Midwest,Electronics,10,78.0,780.0
88,57,Other,93836,Midwest,Food,6,22.12,132.72
89,38,Other,97258,Northeast,Clothing,4,20.07,80.28
90,33,Female,64986,West,Health,4,111.82,447.28
91,62,Female,49160,Northeast,Electronics,4,87.64,350.56
92,35,Male,110595,South,Entertainment,9,83.68,753.12
93,64,Male,104111,Northeast,Clothing,7,47.82,334.74
94,41,Male,89929,Northeast,Electronics,11,115.54,1270.94
95,43,Female,98506,South,Food,8,37.71,301.68
96,42,Female,59911,South,Food,12,40.64,487.68
97,62,Female,112127,South,Food,10,77.2,772.0
98,58,Female,56821,Northeast,Food,4,53.65,214.6
99,46,Male,100039,Northeast,Entertainment,3,48.41,145.23
100,32,Female,85535,South,Clothing,5,102.11,510.55
101,62,Male,109458,West,Health,10,102.88,1028.8
102,18,Female,37175,West,Entertainment,5,126.31,631.55
103,42,Male,79771,Midwest,Entertainment,4,71.39,285.56
104,24,Female,111925,South,Health,10,24.87,248.7
105,26,Male,91358,Midwest,Health,6,51.94,311.64
106,41,Male,42327,West,Food,10,147.3,1473.0
107,18,Male,72057,Midwest,Entertainment,11,95.49,1050.39
108,61,Female,31150,South,Electronics,5,110.81,554.05
109,25,Female,29425,South,Health,8,15.99,127.92
110,41,Male,41032,South,Health,6,84.96,509.76
111,28,Male,27198,Northeast,Clothing,9,20.07,180.63
112,68,Female,85500,Midwest,Electronics,11,91.85,1010.35
113,34,Male,78394,West,Electronics,13,139.3,1810.9
114,25,Female,45079,West,Health,4,145.74,582.96
115,52,Female,61220,West,Food,8,87.97,703.76
116,52,Male,66874,Northeast,Clothing,5,76.86,384.3
117,50,Male,38859,Northeast,Electronics,11,142.58,1568.38
118,22,Other,75460,South,Health,8,105.94,847.52
119,59,Male,56419,West,Electronics,3,23.76,71.28
120,56,Male,33705,Northeast,Clothing,10,77.87,778.7
121,58,Female,67880,South,Clothing,12,47.43,569.16
122,45,Other,48236,West,Entertainment,7,78.42,548.94
123,24,Other,112955,Midwest,Health,8,76.49,611.92
124,26,Female,110514,South,Clothing,2,93.59,187.18
125,25,Male,40358,Northeast,Entertainment,6,63.16,378.96
126,29,Male,119914,Northeast,Entertainment,2,37.18,74.36
127,51,Female,101918,South,Electronics,11,83.0,913.0
128,50,Female,39596,South,Electronics,11,127.08,1397.88
129,65,Male,58572,Northeast,Entertainment,8,104.64,837.12
130,40,Other,103757,Midwest,Electronics,14,60.68,849.52
131,41,Male,26279,West,Clothing,13,141.3,1836.9
132,54,Female,88197,Midwest,Food,2,138.15,276.3
133,52,Male,87516,South,Clothing,12,43.26,519.12
134,61,Female,32083,Midwest,Entertainment,7,20.32,142.24
135,57,Male,42771,Northeast,Entertainment,9,115.08,1035.72
136,39,Male,54975,South,Clothing,6,126.73,760.38
137,44,Male,70648,West,Electronics,8,145.66,1165.28
138,52,Female,73285,Northeast,Electronics,9,135.13,1216.17
139,18,Female,44063,Northeast,Entertainment,7,96.07,672.49
140,52,Female,92642,West,Health,8,86.56,692.48
141,54,Other,115093,West,Electronics,6,18.76,112.56
142,64,Male,111143,Midwest,Clothing,7,48.3,338.1
143,31,Male,62599,South,Electronics,10,77.05,770.5
144,20,Female,76920,West,Clothing,9,99.85,898.65
145,18,Male,53529,West,Entertainment,9,90.23,812.07
146,22,Other,60954,South,Electronics,2,115.26,230.52
147,43,Male,52856,West,Clothing,6,52.77,316.62
148,31,Other,27573,West,Entertainment,9,91.27,821.43
149,56,Male,103344,Midwest,Health,4,26.9,107.6
150,44,Female,60367,Northeast,Clothing,13,70.84,920.92
151,26,Female,85774,Northeast,Health,8,116.27,930.16
152,32,Other,48752,Northeast,Health,11,108.61,1194.71
153,32,Male,80029,Northeast,Food,6,148.74,892.44
154,43,Female,42685,West,Electronics,8,52.52,420.16
155,59,Other,76693,South,Clothing,7,82.26,575.82
156,30,Female,80961,South,Health,11,59.49,654.39
157,68,Female,101908,Midwest,Food,8,74.48,595.84
158,49,Female,99532,Midwest,Entertainment,11,130.69,1437.59
159,56,Female,106994,West,Clothing,2,107.37,214.74
160,66,Female,81133,South,Health,5,134.13,670.65
161,69,Female,86268,South,Electronics,5,42.47,212.35
162,49,Other,117201,Northeast,Food,6,132.9,797.4
163,21,Male,63243,West,Health,12,23.07,276.84
164,47,Male,82384,West,Electronics,5,134.96,674.8
165,54,Other,56653,Northeast,Health,7,59.42,415.94
166,40,Female,51657,West,Clothing,7,57.47,402.29
167,56,Female,64952,West,Clothing,13,84.13,1093.69
168,62,Female,47180,Midwest,Clothing,9,141.99,1277.91
169,32,Male,103411,South,Food,8,21.45,171.6
170,60,Male,26622,West,Clothing,8,62.55,500.4
171,46,Female,73756,Midwest,Electronics,4,130.64,522.56
172,53,Male,65809,South,Health,10,68.47,684.7
173,30,Female,41725,Northeast,Entertainment,13,41.89,544.57
174,49,Male,86396,Midwest,Electronics,6,72.35,434.1
175,24,Other,76226,Midwest,Electronics,9,67.05,603.45
176,68,Other,106182,South,Clothing,9,138.58,1247.22
177,39,Female,107565,Northeast,Food,9,117.86,1060.74
178,45,Female,54402,Midwest,Health,3,83.19,249.57
179,19,Male,29263,West,Food,8,148.43,1187.44
180,59,Female,71828,West,Health,9,77.81,700.29
181,62,Female,72924,West,Health,7,22.86,160.02
182,23,Male,99182,Northeast,Food,6,50.41,302.46
183,45,Other,118065,Midwest,Electronics,4,73.87,295.48
184,45,Female,84052,West,Health,16,36.18,578.88
185,61,Other,36664,Northeast,Food,11,142.92,1572.12
186,61,Female,60737,West,Health,9,118.52,1066.68
187,37,Female,114563,South,Entertainment,7,51.22,358.54
188,47,Male,54373,Midwest,Electronics,13,94.76,1231.88
189,28,Other,61397,Midwest,Clothing,4,112.4,449.6
190,45,Female,111145,Northeast,Health,10,142.07,1420.7
191,42,Male,63709,Northeast,Entertainment,8,134.02,1072.16
192,56,Male,86120,Midwest,Clothing,8,84.55,676.4
193,50,Male,44250,West,Clothing,5,119.58,597.9
194,18,Female,46172,West,Health,9,90.89,818.01
195,44,Other,36555,South,Food,5,89.62,448.1
196,69,Male,112410,West,Health,6,30.49,182.94
197,30,Female,103617,Northeast,Entertainment,8,32.03,256.24
198,58,Male,78276,Northeast,Clothing,5,86.49,432.45
199,20,Other,82492,West,Health,13,51.3,666.9
200,56,Female,78002,Northeast,Food,11,17.84,196.24
201,23,Female,114599,Midwest,Health,9,112.58,1013.22
202,25,Female,97355,Midwest,Electronics,6,19.39,116.34
203,44,Male,116248,West,Food,9,95.36,858.24
204,26,Male,49762,Midwest,Entertainment,9,87.79,790.11
205,54,Male,36046,Midwest,Clothing,3,145.79,437.37
206,50,Female,53769,South,Health,7,80.37,562.59
207,68,Female,78302,South,Food,8,23.59,188.72
208,59,Other,48150,Midwest,Electronics,8,89.48,715.84
209,61,Other,93247,West,Food,7,128.55,899.85
210,41,Female,29853,South,Electronics,6,149.57,897.42
211,32,Female,119613,Northeast,Entertainment,5,73.1,365.5
212,49,Other,114399,Northeast,Clothing,10,58.24,582.4
213,49,Female,46792,Northeast,Entertainment,5,137.4,687.0
214,41,Male,84129,West,Health,8,40.82,326.56
215,58,Female,99478,Midwest,Food,8,98.08,784.64
216,69,Male,92298,Northeast,Electronics,8,69.77,558.16
217,66,Other,56987,West,Electronics,6,20.55,123.3
218,66,Female,40850,South,Food,8,61.88,495.04
219,69,Male,37112,Midwest,Food,7,50.81,355.67
220,29,Female,49058,South,Health,10,107.62,1076.2
221,56,Female,70420,West,Entertainment,7,143.09,1001.63
222,19,Male,63890,Northeast,Electronics,8,51.19,409.52
223,20,Male,91017,Northeast,Health,9,124.55,1120.95
224,66,Female,72304,West,Entertainment,8,22.47,179.76
225,54,Female,57921,Northeast,Health,6,87.65,525.9
226,66,Female,26524,Midwest,Electronics,9,24.52,220.68
227,34,Female,40048,West,Food,7,141.09,987.63
228,66,Female,60111,South,Food,8,118.46,947.68
229,19,Female,62904,West,Entertainment,11,103.82,1142.02
230,19,Female,79912,Midwest,Clothing,7,126.23,883.61
231,45,Female,59008,Midwest,Entertainment,9,102.42,921.78
232,40,Male,25060,West,Clothing,8,145.81,1166.48
233,54,Male,99666,West,Health,6,111.38,668.28
234,49,Male,108559,Northeast,Health,6,139.83,838.98
235,50,Female,80337,Midwest,Electronics,14,84.81,1187.34
236,18,Female,38350,West,Clothing,12,30.8,369.6
237,36,Female,49354,West,Electronics,5,86.3,431.5
238,19,Male,70186,Midwest,Food,12,32.13,385.56
239,61,Male,53145,West,Clothing,8,94.99,759.92
240,43,Male,59020,Northeast,Entertainment,7,80.14,560.98
241,49,Male,111123,Midwest,Food,4,99.05,396.2
242,23,Female,100186,Northeast,Food,5,16.36,81.8
243,49,Male,110469,Northeast,Entertainment,5,41.3,206.5
244,21,Male,45581,Northeast,Food,4,81.33,325.32
245,28,Other,113929,Northeast,Clothing,7,143.32,1003.24
246,34,Male,48051,Midwest,Electronics,9,66.79,601.11
247,55,Female,76474,Northeast,Food,7,72.29,506.03
248,41,Female,116748,Northeast,Clothing,6,111.48,668.88
249,22,Male,94626,West,Health,7,96.51,675.57
250,69,Female,31960,Midwest,Clothing,4,55.36,221.44
251,51,Female,60772,Midwest,Electronics,9,70.46,634.14
252,23,Other,46520,South,Clothing,10,44.39,443.9
253,39,Male,74481,Midwest,Entertainment,11,145.41,1599.51
254,28,Other,61408,Midwest,Electronics,11,32.64,359.04
255,65,Female,119006,South,Health,8,65.2,521.6
256,33,Male,82134,Midwest,Entertainment,10,18.49,184.9
257,50,Female,45491,Midwest,Clothing,9,44.94,404.46
258,26,Other,26341,Midwest,Electronics,8,120.36,962.88
259,23,Female,69623,Midwest,Health,3,42.16,126.48
260,33,Male,115327,South,Entertainment,5,25.81,129.05
261,46,Female,25338,Midwest,Health,7,79.05,553.35
262,20,Male,96431,Midwest,Clothing,7,16.35,114.45
263,37,Male,37254,South,Health,8,26.44,211.52
264,53,Male,76860,West,Food,5,124.03,620.15
265,36,Male,36344,Northeast,Entertainment,7,119.15,834.05
266,43,Male,26750,West,Health,7,138.54,969.78
267,20,Male,79756,South,Clothing,7,130.36,912.52
268,36,Female,92957,Northeast,Clothing,7,107.23,750.61
269,37,Male,83053,South,Health,10,22.06,220.6
270,49,Male,95855,South,Clothing,7,120.68,844.76
271,24,Female,40896,Midwest,Electronics,9,129.14,1162.26
272,69,Female,80761,Northeast,Electronics,7,122.88,860.16
273,58,Female,87552,Midwest,Electronics,5,83.64,418.2
274,50,Male,102454,Northeast,Food,8,46.44,371.52
275,57,Male,115600,South,Health,12,129.12,1549.44
276,56,Male,52935,South,Food,4,113.17,452.68
277,35,Male,62641,West,Clothing,9,147.4,1326.6
278,57,Male,54711,Northeast,Food,7,36.02,252.14
279,18,Male,95342,Midwest,Clothing,9,45.46,409.14
280,28,Male,37182,West,Clothing,10,43.59,435.9
281,45,Male,112833,West,Entertainment,6,121.99,731.94
282,42,Female,81276,West,Electronics,11,40.23,442.53
283,67,Male,44541,Midwest,Clothing,6,24.0,144.0
284,40,Male,119457,West,Entertainment,9,149.81,1348.29
285,48,Female,107310,Midwest,Electronics,9,18.35,165.15
286,47,Female,69813,West,Clothing,7,127.76,894.32
287,59,Male,62198,Midwest,Clothing,7,64.32,450.24
288,52,Female,33820,South,Food,8,128.62,1028.96
289,24,Female,49070,South,Food,12,89.87,1078.44
290,33,Male,94768,South,Electronics,7,136.72,957.04
291,43,Female,36122,South,Clothing,4,140.04,560.16
292,65,Other,105559,South,Health,7,16.23,113.61
293,69,Male,98543,West,Food,7,25.18,176.26
294,66,Male,108441,West,Electronics,7,48.8,341.6
295,19,Female,66786,West,Clothing,5,105.36,526.8
296,18,Female,119934,Midwest,Clothing,7,134.92,944.44
297,65,Male,31737,Midwest,Health,6,77.09,462.54
298,29,Male,61062,Midwest,Electronics,7,96.94,678.58
299,22,Male,79237,Midwest,Clothing,7,40.45,283.15
300,54,Female,76571,South,Food,11,123.67,1360.37
301,49,Female,50510,South,Health,10,145.59,1455.9
302,26,Male,44426,South,Electronics,8,51.26,410.08
303,58,Female,62265,Northeast,Health,11,81.8,899.8
304,52,Female,42850,West,Food,7,26.63,186.41
305,36,Male,91150,Midwest,Electronics,11,90.48,995.28
306,65,Male,112312,Midwest,Health,4,82.88,331.52
307,33,Female,114613,South,Entertainment,6,34.5,207.0
308,20,Female,99910,Midwest,Food,8,74.68,597.44
309,37,Female,77375,Midwest,Food,12,60.1,721.2
310,41,Female,60435,West,Food,6,85.45,512.7
311,50,Male,82132,South,Entertainment,6,94.06,564.36
312,41,Male,103945,West,Entertainment,8,16.15,129.2
313,69,Female,107050,Northeast,Clothing,10,117.74,1177.4
314,28,Male,27983,Northeast,Health,9,111.26,1001.34
315,66,Male,45662,Northeast,Clothing,13,64.45,837.85
316,25,Male,48510,South,Health,8,22.15,177.2
317,53,Male,103187,Midwest,Entertainment,11,116.92,1286.12
318,55,Male,65998,South,Entertainment,10,143.95,1439.5
319,57,Male,81846,South,Clothing,11,47.42,521.62
320,37,Male,119071,Midwest,Electronics,13,58.68,762.84
321,52,Male,31640,West,Clothing,6,39.81,238.86
322,65,Female,69547,Northeast,Health,12,92.89,1114.68
323,42,Female,79620,West,Clothing,7,35.9,251.3
324,52,Female,40317,Northeast,Food,9,63.09,567.81
325,42,Female,32564,South,Health,5,109.1,545.5
326,46,Female,52345,Northeast,Health,8,90.62,724.96
327,35,Male,119223,South,Electronics,10,67.17,671.7
328,63,Female,104273,West,Entertainment,9,71.73,645.57
329,35,Female,99859,South,Health,2,90.88,181.76
330,19,Female,105765,West,Entertainment,8,15.79,126.32
331,52,Male,99038,Midwest,Clothing,7,25.6,179.2
332,33,Male,77393,Midwest,Food,4,133.97,535.88
333,58,Male,91081,Midwest,Electronics,8,25.51,204.08
334,53,Male,54430,South,Entertainment,13,110.42,1435.46
335,50,Female,100532,Midwest,Health,5,139.21,696.05
336,21,Female,52788,Northeast,Entertainment,4,51.54,206.16
337,50,Male,73543,West,Health,9,65.02,585.18
338,31,Other,38919,West,Entertainment,4,91.8,367.2
339,38,Female,94346,Northeast,Health,6,134.03,804.18
340,65,Male,64974,South,Clothing,8,142.16,1137.28
341,37,Male,41371,South,Health,11,114.84,1263.24
342,25,Male,70084,West,Health,8,26.69,213.52
343,24,Male,54629,Midwest,Food,4,105.34,421.36
344,20,Male,76184,South,Health,6,70.39,422.34
345,34,Male,86916,South,Food,9,78.54,706.86
346,50,Male,98972,Northeast,Electronics,9,21.64,194.76
347,65,Male,87187,Northeast,Food,6,40.79,244.74
348,29,Female,37984,Midwest,Clothing,10,121.72,1217.2
349,68,Male,58039,South,Food,6,76.28,457.68
350,39,Female,110431,South,Electronics,4,55.72,222.88
351,39,Male,108691,Northeast,Clothing,4,66.84,267.36
352,63,Other,83606,South,Entertainment,8,130.34,1042.72
353,47,Male,35616,West,Entertainment,9,116.11,1044.99
354,55,Male,75072,Northeast,Food,10,51.76,517.6
355,55,Other,49574,Midwest,Food,13,30.86,401.18
356,62,Female,28430,Northeast,Electronics,11,49.02,539.22
357,68,Female,37676,South,Electronics,8,139.3,1114.4
358,25,Male,35816,Midwest,Health,11,93.51,1028.61
359,44,Male,57733,Northeast,Electronics,1,87.02,87.02
360,44,Female,110680,West,Health,14,95.51,1337.14
361,51,Other,27050,West,Clothing,10,64.41,644.1
362,38,Female,58933,Northeast,Food,9,123.96,1115.64
363,47,Female,49951,West,Clothing,10,85.64,856.4
364,50,Male,57413,West,Electronics,6,30.76,184.56
365,45,Female,59801,West,Clothing,12,32.42,389.04
366,64,Male,80619,Midwest,Clothing,6,87.48,524.88
367,50,Male,57913,West,Clothing,11,141.44,1555.84
368,22,Male,65600,West,Electronics,7,56.63,396.41
369,65,Female,82775,West,Clothing,7,132.39,926.73
370,36,Male,115816,Midwest,Health,7,118.15,827.05
371,21,Male,115093,Northeast,Electronics,3,48.45,145.35
372,52,Female,60400,South,Clothing,5,19.91,99.55
373,66,Male,29494,West,Electronics,7,28.75,201.25
374,34,Female,105688,Northeast,Entertainment,14,113.35,1586.9
375,61,Male,114431,West,Health,9,41.96,377.64
376,45,Female,99691,Midwest,Clothing,4,65.12,260.48
377,47,Female,68001,Northeast,Entertainment,12,82.73,992.76
378,46,Male,92364,Midwest,Entertainment,9,112.94,1016.46
379,63,Male,70028,West,Electronics,5,30.29,151.45
380,23,Male,62573,West,Entertainment,5,69.86,349.3
381,52,Male,25806,Midwest,Health,7,80.48,563.36
382,58,Other,81638,South,Health,13,88.01,1144.13
383,54,Male,54757,Midwest,Food,10,125.48,1254.8
384,41,Female,59636,West,Health,10,38.18,381.8
385,46,Male,105097,Midwest,Entertainment,5,124.06,620.3
386,66,Female,73280,South,Health,7,108.54,759.78
387,63,Female,49262,Midwest,Electronics,5,90.04,450.2
388,48,Female,105435,South,Food,11,109.44,1203.84
389,52,Female,87211,South,Entertainment,7,70.62,494.34
390,50,Male,79842,Midwest,Food,9,33.68,303.12
391,69,Male,81979,Midwest,Entertainment,7,104.88,734.16
392,38,Other,106470,Northeast,Electronics,8,85.83,686.64
393,49,Female,63197,West,Food,6,101.32,607.92
394,40,Other,66844,South,Clothing,2,60.63,121.26
395,50,Male,89754,Northeast,Entertainment,6,137.43,824.58
396,20,Female,59157,Midwest,Clothing,6,94.29,565.74
397,35,Other,102129,West,Food,12,26.53,318.36
398,42,Male,65042,Northeast,Clothing,5,75.72,378.6
399,59,Male,86665,South,Clothing,5,117.11,585.55
400,48,Female,107856,Northeast,Food,6,122.21,733.26
401,20,Female,52376,South,Electronics,6,81.77,490.62
402,57,Female,80554,Midwest,Clothing,9,135.79,1222.11
403,63,Male,39199,West,Clothing,12,51.14,613.68
404,41,Female,106412,West,Electronics,10,70.43,704.3
405,67,Male,75948,West,Clothing,5,136.31,681.55
406,49,Male,98781,Midwest,Clothing,10,135.99,1359.9
407,64,Male,97750,South,Clothing,12,107.57,1290.84
408,39,Female,91262,Midwest,Health,4,130.96,523.84
409,40,Female,71600,West,Electronics,8,26.98,215.84
410,19,Female,101898,Midwest,Clothing,8,131.77,1054.16
411,44,Male,87483,Midwest,Electronics,7,58.28,407.96
412,59,Female,43297,Midwest,Entertainment,6,39.07,234.42
413,19,Male,55448,South,Entertainment,6,47.31,283.86
414,43,Female,51172,Northeast,Clothing,8,71.43,571.44
415,34,Male,67874,Northeast,Electronics,9,48.91,440.19
416,57,Male,32657,Midwest,Electronics,11,58.28,641.08
417,50,Female,109386,Northeast,Electronics,11,33.22,365.42
418,26,Male,50425,Northeast,Health,6,54.98,329.88
419,60,Female,51685,Midwest,Entertainment,8,92.26,738.08
420,65,Female,49578,Midwest,Electronics,10,74.65,746.5
421,56,Male,53831,West,Electronics,6,61.81,370.86
422,46,Female,32906,Northeast,Health,7,115.77,810.39
423,59,Male,86413,South,Health,6,135.62,813.72
424,43,Female,79028,Midwest,Electronics,8,117.17,937.36
425,52,Other,32287,West,Food,8,59.82,478.56
426,67,Female,58660,South,Electronics,13,115.5,1501.5
427,42,Male,100758,Northeast,Electronics,5,35.52,177.6
428,41,Other,85504,West,Health,9,32.59,293.31
429,30,Female,84720,Midwest,Health,8,61.66,493.28
430,24,Male,59701,South,Electronics,11,124.04,1364.44
431,53,Male,108300,Midwest,Electronics,7,48.26,337.82
432,62,Female,42674,Northeast,Electronics,8,23.54,188.32
433,37,Female,108560,South,Health,4,32.78,131.12
434,18,Female,48874,Northeast,Electronics,7,130.93,916.51
435,25,Female,68642,Northeast,Electronics,8,100.56,804.48
436,63,Female,90160,West,Clothing,12,49.18,590.16
437,33,Male,42602,Midwest,Food,8,89.96,719.68
438,31,Male,113801,South,Entertainment,7,86.22,603.54
439,29,Male,50931,Northeast,Food,9,103.48,931.32
440,68,Female,119377,Northeast,Clothing,9,46.48,418.32
441,40,Male,54192,South,Entertainment,10,131.69,1316.9
442,32,Female,71542,Northeast,Electronics,4,56.76,227.04
443,45,Female,67520,West,Clothing,5,108.71,543.55
444,51,Female,89772,West,Electronics,10,17.18,171.8
445,19,Male,83762,West,Health,13,65.31,849.03
446,49,Female,75106,West,Clothing,13,62.48,812.24
447,40,Male,106121,Northeast,Health,7,88.37,618.59
448,39,Female,50559,South,Clothing,8,24.82,198.56
449,68,Male,58742,South,Clothing,6,121.67,730.02
450,42,Male,94669,South,Health,10,44.4,444.0
451,39,Female,105199,South,Entertainment,8,106.4,851.2
452,39,Male,46754,Midwest,Food,5,123.43,617.15
453,66,Male,28972,South,Electronics,10,90.85,908.5
454,69,Female,95831,Midwest,Clothing,13,115.02,1495.26
455,59,Female,66873,Midwest,Electronics,3,104.35,313.05
456,23,Female,119661,West,Health,10,63.0,630.0
457,32,Female,34903,Midwest,Electronics,1,124.2,124.2
458,60,Female,28020,Northeast,Health,5,54.78,273.9
459,54,Male,66755,Midwest,Electronics,10,92.11,921.1
460,50,Male,110956,West,Food,13,115.63,1503.19
461,25,Male,111988,Midwest,Food,11,66.16,727.76
462,61,Other,70648,Northeast,Food,6,55.87,335.22
463,61,Female,34516,Northeast,Food,9,77.01,693.09
464,22,Male,27396,Northeast,Food,11,125.43,1379.73
465,56,Female,109082,West,Food,8,140.54,1124.32
466,21,Other,44129,West,Health,6,88.59,531.54
467,23,Male,26591,South,Clothing,4,104.3,417.2
468,62,Female,36303,West,Electronics,10,136.94,1369.4
469,49,Female,55561,Northeast,Food,13,28.3,367.9
470,69,Female,96719,Northeast,Health,6,46.33,277.98
471,47,Male,117108,West,Health,6,110.7,664.2
472,64,Female,111231,Midwest,Health,8,126.21,1009.68
473,52,Other,32314,West,Clothing,8,130.7,1045.6
474,57,Female,44623,West,Electronics,10,71.04,710.4
475,69,Female,92675,Northeast,Clothing,7,27.06,189.42
476,33,Other,90082,South,Entertainment,8,74.1,592.8
477,30,Female,108624,Northeast,Health,8,46.15,369.2
478,67,Male,58130,South,Entertainment,13,54.31,706.03
479,59,Female,76756,Northeast,Food,8,119.26,954.08
480,47,Female,51292,West,Food,6,25.2,151.2
481,36,Male,111206,Northeast,Clothing,9,126.72,1140.48
482,34,Female,94274,Northeast,Electronics,6,72.74,436.44
483,36,Other,27469,Northeast,Entertainment,7,95.47,668.29
484,45,Other,78947,West,Electronics,6,27.1,162.6
485,43,Female,47534,West,Clothing,12,60.54,726.48
486,54,Male,88620,West,Food,4,27.11,108.44
487,43,Other,73874,West,Electronics,7,144.81,1013.67
488,40,Female,74708,South,Electronics,6,123.98,743.88
489,26,Male,99553,South,Food,10,77.05,770.5
490,29,Other,93344,Midwest,Entertainment,3,45.19,135.57
491,18,Female,74138,West,Food,7,141.02,987.14
492,18,Female,79302,South,Electronics,6,61.52,369.12
493,64,Female,72638,Northeast,Entertainment,7,36.73,257.11
494,51,Male,103249,West,Entertainment,5,91.03,455.15
495,49,Male,27719,Midwest,Food,10,142.41,1424.1
496,65,Male,47890,Midwest,Electronics,8,15.52,124.16
497,42,Female,102236,Midwest,Clothing,6,47.15,282.9
498,57,Male,61509,Northeast,Electronics,7,141.69,991.83
499,62,Male,67534,South,Health,6,38.1,228.6
500,18,Male,117241,Northeast,Clothing,14,30.29,424.06
